ACT119481526466
16984940
ACTFIBERNET_5G
act@12345


Mb4e4&f&nH58aDy


Mb4e4&f&nH58aDy
Mb4e4&f&nH58aDy

String[] str = new String[]{
"[[1,3],[3,3],[5,3],[2,2]]",
"[[2,3,1],[4,3,1],[1,1,2]]",
"[[1,1],[2,2],[3,3],[4,4],[5,5]]",
"[[1,2,2],[2,2,2],[4,3,2],[4,3,3]]"
}

a.replace("[", "{").replace("]", "}").replace("{", "new int[]{")

Arrays.stream(str).map(a -> a.replace("[", "{").replace("]", "}").replace("{", "new int[]{")).collect(Collectors.toList())

video29559571

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
